<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/song_text_view"
        style="@style/SongList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/fav1a" />

    <TextView
        android:id="@+id/artist_text_view"
        style="@style/SongList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/play"
        tools:text="@string/bedtime1b" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/padding_image"
        android:src="@drawable/play"
        tools:src="@drawable/play" />

</RelativeLayout>

